spring.application.name=airbnb



spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=test


#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=jnsoijjsn-nmsojs- ksndsksa-nlkdskwqns
jwt.issuer=pankaj
jwt.expiry.duration=86400000



